# ModuleMavenProject

./: pom.xml
Animal/: pom.xml
Animal/src/main/java/com/animal/: Animal.java
Animal/src/test/java/com/animal/: AnimalTest.java
Web/: pom.xml
